MainWindow.xaml

<Window x:Class="ProtecPass.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProtecPass"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="380"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        MouseDown="Window_MouseDown" >


    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="Auto" MinWidth="107"/>
            <ColumnDefinition Width="148"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#AADC2424" />
                    </LinearGradientBrush>

                </Border.Background>





            </Border>


            <StackPanel VerticalAlignment="Center">
                <Image Source= "/63b53157ad739530447eb4f54654ca26.png" Height="125" Width="92" Opacity="0.7">
                </Image>
                <TextBlock Text="ProtectPasS"
                           FontWeight="Bold"
                           FontFamily="Helvetica"
                           FontSize="22"
                          Foreground="White"
                           HorizontalAlignment="Center"/>




            </StackPanel>

            <StackPanel Grid.Row="1">
                <StackPanel Height="65" Width="275">
                    <Canvas>
                        <Image Source="/account (1).png" Canvas.Left="204" Height="38" Canvas.Top="-7" Width="24" RenderTransformOrigin="0.229,0.579"/>
                    </Canvas>
                    <TextBox x:Name="txtusuario"
                             FontWeight="Light"
                           FontFamily="Helvetica"
                           FontSize="15"
                          Foreground="White"
                             Background="#FF9C2121"
                             Width="116"
                             Height="25"
                             Opacity="0.7" RenderTransformOrigin="0.353,0.4" HorizontalAlignment="Center" Margin="0,0,61,0" BorderBrush="#FF9C2121" 
                             />

                    <Border Width="180"
                            Height="1"
                            Background="White"
                            Opacity="5"
                           HorizontalAlignment="Center"/>



                </StackPanel>


                <StackPanel Height="70" Width="289" >
                    <StackPanel.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.265"/>

                        </TransformGroup>


                    </StackPanel.RenderTransform>
                    <Canvas>
                        <Image Source="/account-key.png" Canvas.Left="204" Canvas.Top="-6" Height="38" Width="27"/>
                    </Canvas>
                    <PasswordBox  x:Name="txtSe"                          
                           FontFamily="Helvetica"
                           FontSize="15"
                          Foreground="White"
                                   Height="25"
                                   Background="#FF9C2121"
                             Width="117"  BorderBrush="#FF9C2121" SelectionBrush="#FF9C2121" Margin="0,0,61,0" RenderTransformOrigin="0.547,0.378"/>






                    <Border Width="180"
                            Height="1"
                            Background="White"
                            Opacity="5" 
                            HorizontalAlignment="Center">
                        <Canvas Margin="1,0,-33,0">
                            <Button Width="134" Height="40" Content="Forgot Password"
                                    Background="{x:Null}" Canvas.Left="78" Canvas.Top="4" FontWeight="Bold" FontStyle="Italic" Foreground="White" FontSize="16" BorderBrush="#FF9C2121" Click="Button_Click_1" />

                        </Canvas>

                    </Border>

                    <Border>
                        <Canvas>
                            <Button Width="100" Height="40" Content="Login"
                                    Background="{x:Null}" Canvas.Left="30" Canvas.Top="3" FontWeight="Bold" FontStyle="Italic" Foreground="White" FontSize="16" BorderBrush="#FF9C2121" Click="Button_Click"/>

                        </Canvas>
                    </Border>
                    <Border>
                        <Canvas>
                            <Button Width="64" Height="31" Content="->"
                                    Background="{x:Null}" Canvas.Left="278" Canvas.Top="-322" FontWeight="Bold" FontStyle="Italic" Foreground="White" FontSize="16" BorderBrush="#FF9C2121" Click="Button_Click_3" RenderTransformOrigin="0.5,0.5">
                                <Button.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="-1.725"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Button.RenderTransform>
                            </Button>

                        </Canvas>
                    </Border>















                </StackPanel>









            </StackPanel>












        </Grid>

    </Grid>
</Window>
